<!DOCTYPE html>
<html>
<head>
  <title>Бигла III</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="format-detection" content="telephone=no">
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.ui.js"></script>
  <script type="text/javascript" src="js/unslider.min.js"></script>   
  <script type="text/javascript" src="js/jquery.maphilight.js"></script>
  <script type="text/javascript" src="js/grind.js"></script> 
  <script type="text/javascript" src="js/ui.dropdownchecklist.min.js"></script> 
  <script type="text/javascript" src="js/magicsuggest-min.js"></script> 

</head>

<body>
  <header>

    <nav> 
      <div class="c-c">
        <a href="" title="logo" id="logo"></a>
          <ul id="lang">
            <li><a href="" class="selected" title=""><span>BG</span></a></li>
            <li><a href="" title=""><span>EN</span></a></li>
          </ul>
          <ul id="navigation">
            <li><a href="" title="">за нас</a></li>
            <li><a href="" title="">Услуги</a></li>
            <li><a href="" title="">проекти</a></li>
            <li><a href="" title="">Гордеем се с</a></li>
            <li><a href="" title="">новини</a></li>
            <li><a href="" title="">Кариери</a></li>
            <li><a href="" class="selected" title="">контакти</a></li>
          </ul>
          <br clear="all" />
          
          <select id="navigation-mobile">
            <option><a href="" title="">за нас</a></option>
            <option><a href="" title="">Услуги</a></option>
            <option><a href="" title="">проекти</a></option>
            <option><a href="" title="">Гордеем се с</a></option>
            <option><a href="" title="">новини</a></option>
            <option><a href="" title="">Кариери</a></option>
            <option><a href="" title="">контакти</a></option>
          </select>

          
      </div>
    </nav> 
  </header>
  
  <div class="content">
    
    <div class="clearfix inside-top contact-page">
      
      <div class="left-img"></div>
      
        <div class="right-part text-field">
          <div class="padding20">
            <h2>контакти</h2>
            <p>
              <br />
              <span class="city-c">гр. София 1303</span>
              ул. "Опълченска" № 46-48<br />
              тел.: 02 868 8005, факс: 02 868 3095<br />
              e-mail: office@bigla3.com<br />
              Търговски отдел: 0886 779 88<br />
              Технически отдел: 0886 779 449
              <br /><br />
              
              <span class="city-c">гр. Варна 9000</span>
              ул. "Преслав" № 46<br />
              тел.: 052 60 81 33, факс: 052 60 81 15<br />
              Търговски отдел: 0886 317 448<br />
              e-mail: bigla_varna@abv.bg   <br />
            </p>
          </div>
          
  
      
      </div>
    </div><!-- end of inside-top -->
    
    
    <div id="contact-form" class="clearfix">
      <div class="c-c">
        <form>
          <h1>ФОРМA ЗА КОНТАКТ</h1>
          
          <div class="row clearfix">
            <div class="cell">
              <label>Име:</label>
              <input type="text" value="" />
            </div>
            
            <div class="cell">
              <label>Телефон:</label>
              <input type="text" value="" />
            </div>
          </div><!-- row -->
          
          <div class="row clearfix">
            <div class="cell">
              <label>Фирма / организация:</label>
              <input type="text" value="" />
            </div>
            
            <div class="cell">
              <label>E-mail:</label>
              <input type="text" value="" />
            </div>
          </div><!-- row -->
          
          
          <div class="row clearfix">
              <label>Вашето запитване:</label>
              <textarea></textarea>
          </div><!-- row -->
          
          <input type="submit" class="button" value="Изпрати" />
          
        </form>
      </div>
    </div><!-- end of shalevi -->
    
    
    <div id="map">
              <span class="map-top"></span>
      <div class="c-c">

        <ul>
          <li class="i1">
            <p><span>тел.: 02 868 8005</span>факс: 02 868 3095</p>
          </li>
          
          <li class="i2">
            <p><span>гр. София 1303</span>ул. "Опълченска" № 46-48</p>
          </li>
          
          <li class="i3">
            <p><span>e-mail: office@bigla3.com</span>bigla_varna@abv.bg</p>
          </li>
        </ul>
        
      </div>
    </div><!-- end of map -->
    
  </div><!-- end of content div -->
  
  
  <script>
    $('#slider-index').unslider({ speed: 500, delay: 3000, 	complete: function() {}, 	keys: true, 	dots: true, fluid: true });
  </script>
  
  <footer>
    <div class="c-c">    
      <p>Copyright © 2014 Bigla3.com. Всички права запазени.</p>
      <a href="" title="" id="logo-footer"></a>
      <ul>
        <li><a href="" title="">ЗА НАС </a></li>
        <li><span>|</span></li>
        <li><a href="" title="">КОНТАКТИ</a></li>
      </ul>
    </div><!-- end of center div -->
  </footer>
   
</body>
</html>