<!DOCTYPE html>
<html>
<head>
  <title>Бигла III</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="format-detection" content="telephone=no">
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.ui.js"></script>
  <script type="text/javascript" src="js/unslider.min.js"></script>
  <script type="text/javascript" src="js/jquery.maphilight.js"></script>
  <script type="text/javascript" src="js/grind.js"></script>
  <script type="text/javascript" src="js/ui.dropdownchecklist.min.js"></script>
  <script type="text/javascript" src="js/magicsuggest-min.js"></script>

</head>

<body>
  <header>

    <nav>
      <div class="c-c">
        <a href="" title="logo" id="logo"></a>
          <ul id="lang">
            <li><a href="" class="selected" title=""><span>BG</span></a></li>
            <li><a href="" title=""><span>EN</span></a></li>
          </ul>
          <ul id="navigation">
            <li><a href="" title="">за нас</a></li>
            <li><a href="" title="">Услуги</a></li>
            <li><a href="" title="">проекти</a></li>
            <li><a href="" title="">Гордеем се с</a></li>
            <li><a href="" title="">новини</a></li>
            <li><a href="" title="">Кариери</a></li>
            <li><a href="" title="">контакти</a></li>
          </ul>
          <br clear="all" />

          <select id="navigation-mobile">
            <option><a href="" title="">за нас</a></option>
            <option><a href="" title="">Услуги</a></option>
            <option><a href="" title="">проекти</a></option>
            <option><a href="" title="">Гордеем се с</a></option>
            <option><a href="" title="">новини</a></option>
            <option><a href="" title="">Кариери</a></option>
            <option><a href="" title="">контакти</a></option>
          </select>


      </div>
    </nav>
  </header>

  <div class="content">

    <section id="slider-index">
      <ul>
        <li class="slide1">
          <a href="" class="c-c">
            <h1>Bigla Residence - сграда на 2011 год.</h1>
          </a>
        </li>

        <li class="slide1">
          <a href="" class="c-c">
            <h1>TEST</h1>
          </a>
        </li>

        <li class="slide1">
          <a href="" class="c-c">
            <h1>Test test test 2</h1>
          </a>
        </li>
      </ul>
    </section><!-- end of slider index -->


    <div id="i-projects" class="clearfix">
      <div class="c-c">
        <ul>
          <li>
            <a href="" class="icon1" title="">
              <span></span>
              <h2>Реализирани <span>проекти</span></h2>
            </a>
          </li>

          <li>
            <a href="" class="icon2" title="">
              <span></span>
              <h2>Актуални <span>проекти</span></h2>
            </a>
          </li>

          <li>
            <a href="" class="icon3" title="">
              <span></span>
              <h2>Бъдещи <span>проекти</span></h2>
            </a>
          </li>
        </ul>
      </div>
    </div><!-- end of i-projects -->


    <div id="map">
              <span class="map-top"></span>
      <div class="c-c">

        <ul>
          <li class="i1">
            <p><span>тел.: 02 868 8005</span>факс: 02 868 3095</p>
          </li>

          <li class="i2">
            <p><span>гр. София 1303</span>ул. "Опълченска" № 46-48</p>
          </li>

          <li class="i3">
            <p><span>e-mail: office@bigla3.com</span>bigla_varna@abv.bg</p>
          </li>
        </ul>

      </div>
    </div><!-- end of map -->

  </div><!-- end of content div -->


  <script>
    $('#slider-index').unslider({ speed: 500, delay: 3000, 	complete: function() {}, 	keys: true, 	dots: true, fluid: true });
  </script>

  <footer>
    <div class="c-c">
      <p>Copyright © 2014 Bigla3.com. Всички права запазени.</p>
      <a href="" title="" id="logo-footer"></a>
      <ul>
        <li><a href="" title="">ЗА НАС </a></li>
        <li><span>|</span></li>
        <li><a href="" title="">КОНТАКТИ</a></li>
      </ul>
    </div><!-- end of center div -->
  </footer>

</body>
</html>
