<!DOCTYPE html>
<html>
<head>
  <title>Бигла III</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="format-detection" content="telephone=no">
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.ui.js"></script>
  <script type="text/javascript" src="js/unslider.min.js"></script>   
  <script type="text/javascript" src="js/jquery.maphilight.js"></script>
  <script type="text/javascript" src="js/grind.js"></script> 
  <script type="text/javascript" src="js/ui.dropdownchecklist.min.js"></script> 
  <script type="text/javascript" src="js/magicsuggest-min.js"></script> 

</head>

<body>
  <header>

    <nav> 
      <div class="c-c">
        <a href="" title="logo" id="logo"></a>
          <ul id="lang">
            <li><a href="" class="selected" title=""><span>BG</span></a></li>
            <li><a href="" title=""><span>EN</span></a></li>
          </ul>
          <ul id="navigation">
            <li><a href="" title="">за нас</a></li>
            <li><a href="" title="">Услуги</a></li>
            <li><a href="" title="">проекти</a></li>
            <li><a href="" title="">Гордеем се с</a></li>
            <li><a href="" class="selected" title="">новини</a></li>
            <li><a href="" title="">Кариери</a></li>
            <li><a href="" title="">контакти</a></li>
          </ul>
          <br clear="all" />
          
          <select id="navigation-mobile">
            <option><a href="" title="">за нас</a></option>
            <option><a href="" title="">Услуги</a></option>
            <option><a href="" title="">проекти</a></option>
            <option><a href="" title="">Гордеем се с</a></option>
            <option><a href="" title="">новини</a></option>
            <option><a href="" title="">Кариери</a></option>
            <option><a href="" title="">контакти</a></option>
          </select>

          
      </div>
    </nav> 
  </header>
  
  <div class="content">
    
    <div class="clearfix inside-top-big news-page">
      
      
        <div class="c-c text-field clearfix">
          <div class="padding20">
            <div class="big-thumb">
              <img src="img/ex3.jpg" alt="" />
            </div>
            <div class="news-content">
              <h2>Нов дом за деца, лишени от родителска грижа в Чирпан.</h2>
              <span class="date">20.11.2013</span>
              <p>Кметът на Чирпан Кичка Петкова подписа договор за изпълнение на строително-ремонтни дейности с Управителя на „Бигла III” ОДД Красимир Шалев за изпълнението на строително-монтажните работи по проект “Изграждане на Център за настаняване от семеен тип в Чирпан.
              <br /><br />
              Проектът е разработен в рамките на Оперативна програма „Регионално развитие 2007-2013 г.“, по Схема за предоставяне на безвъзмездна финансова помощ за „Подкрепа за деинституционализация на социални институции, предлагащи услуги за деца в риск”.
              <br /><br />
              На територията на община Чирпан няма действащи институции за настаняване на деца, като те са настанени в домове в други общини. Поради тази причина нуждата от изграждането на Център за настаняване от семеен тип е водеща като социална услуга, заменяща институционалната грижа, коментира Кичка Петкова. Целта е не само да бъдат преместени децата, а и да бъдат отглеждани в среда, близка до семейната, създаваща им благоприятни условия за живот.
              <br /><br />
              Общата стойност на проекта е: 822 242 лв., от които 123 336 лв. са съфинансирани от държавния бюджет и 698 906 лв. – от Европейския фонд за регионално развитие. Стойността на строителните дейности е близо 533 000 лева.
              Крайният срок за изпълнение на проекта е 28.12.2013 г.</p>
            </div>
          
        </div>  
      
      </div>
    </div><!-- end of inside-top -->
    
    
    <div class="more-news c-c clearfix">
      
      <h2>още новини</h2>
            
            <ul class="news-list clearfix">
              <li class="clearfix">
                <a href="" class="news-thumb" title=""><img src="img/ex1.jpg" alt="" /></a>
                <h4><a href="" title="">Нов дом за деца, лишени от родителска грижа в Чирпан.</a></h4>
                <span class="date">20.11.2013</span>
                <p>“BIGLA DETAIL ” представя “BALARDO ALU” Парапети, изработени изцяло от стъкло, с революционна концепция за монтаж от “GLASSLINE”. Имаме удоволствието да Ви ...</p>
              </li>
              
              <li class="clearfix">
                <a href="" class="news-thumb" title=""><img src="img/ex1.jpg" alt="" /></a>
                <h4><a href="" title="">Нов дом за деца, лишени от родителска грижа в Чирпан.</a></h4>
                <span class="date">20.11.2013</span>
                <p>“BIGLA DETAIL ” представя “BALARDO ALU” Парапети, изработени изцяло от стъкло, с революционна концепция за монтаж от “GLASSLINE”. Имаме удоволствието да Ви ...</p>
              </li>
              
              <li class="clearfix">
                <a href="" class="news-thumb" title=""><img src="img/ex1.jpg" alt="" /></a>
                <h4><a href="" title="">Нов дом за деца, лишени от родителска грижа в Чирпан.</a></h4>
                <span class="date">20.11.2013</span>
                <p>“BIGLA DETAIL ” представя “BALARDO ALU” Парапети, изработени изцяло от стъкло, с революционна концепция за монтаж от “GLASSLINE”. Имаме удоволствието да Ви ...</p>
              </li>

                
            </ul>
      
    </div><!-- end of more-news -->
    
    
    
    
    
    <div id="map">
              <span class="map-top"></span>
      <div class="c-c">

        <ul>
          <li class="i1">
            <p><span>тел.: 02 868 8005</span>факс: 02 868 3095</p>
          </li>
          
          <li class="i2">
            <p><span>гр. София 1303</span>ул. "Опълченска" № 46-48</p>
          </li>
          
          <li class="i3">
            <p><span>e-mail: office@bigla3.com</span>bigla_varna@abv.bg</p>
          </li>
        </ul>
        
      </div>
    </div><!-- end of map -->
    
  </div><!-- end of content div -->
  
  
  <script>
    $('#slider-index').unslider({ speed: 500, delay: 3000, 	complete: function() {}, 	keys: true, 	dots: true, fluid: true });
  </script>
  
  <footer>
    <div class="c-c">    
      <p>Copyright © 2014 Bigla3.com. Всички права запазени.</p>
      <a href="" title="" id="logo-footer"></a>
      <ul>
        <li><a href="" title="">ЗА НАС </a></li>
        <li><span>|</span></li>
        <li><a href="" title="">КОНТАКТИ</a></li>
      </ul>
    </div><!-- end of center div -->
  </footer>
   
</body>
</html>