<!DOCTYPE html>
<html>
<head>
  <title>Бигла III</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="format-detection" content="telephone=no">
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.ui.js"></script>
  <script type="text/javascript" src="js/unslider.min.js"></script>
  <script type="text/javascript" src="js/jquery.maphilight.js"></script>
  <script type="text/javascript" src="js/grind.js"></script>
  <script type="text/javascript" src="js/ui.dropdownchecklist.min.js"></script>
  <script type="text/javascript" src="js/magicsuggest-min.js"></script>

</head>

<body>
  <header>

    <nav>
      <div class="c-c">
        <a href="" title="logo" id="logo"></a>
          <ul id="lang">
            <li><a href="" class="selected" title=""><span>BG</span></a></li>
            <li><a href="" title=""><span>EN</span></a></li>
          </ul>
          <ul id="navigation">
            <li><a href="" title="">за нас</a></li>
            <li><a href="" title="">Услуги</a></li>
            <li><a href="" class="selected" title="">проекти</a></li>
            <li><a href="" title="">Гордеем се с</a></li>
            <li><a href="" title="">новини</a></li>
            <li><a href="" title="">Кариери</a></li>
            <li><a href="" title="">контакти</a></li>
          </ul>
          <br clear="all" />

          <select id="navigation-mobile">
            <option><a href="" title="">за нас</a></option>
            <option><a href="" title="">Услуги</a></option>
            <option><a href="" title="">проекти</a></option>
            <option><a href="" title="">Гордеем се с</a></option>
            <option><a href="" title="">новини</a></option>
            <option><a href="" title="">Кариери</a></option>
            <option><a href="" title="">контакти</a></option>
          </select>


      </div>
    </nav>
  </header>

  <div class="content">

    <div class="clearfix inside-top projects-page">

      <div class="left-img">
        <ul class="nav-projects">
          <li class="selected"><a href="" title="">For sale</a></li>
          <li><a href="" title="">Актуални проекти</a></li>
          <li><a href="" title="">Реализирани проекти</a></li>
          <li><a href="" title="">Бъдещи проекти</a></li>
          <li><a href="" title="">Европейски проекти</a></li>
          <li><a href="" title="">Обществени поръчки</a></li>
          <li><a href="" title="">Социална отговорност</a></li>
        </ul>

        <select id="navigation-mobile">
            <option><a href="" title="">For sale</a></option>
            <option><a href="" title="">Актуални проекти</a></option>
            <option><a href="" title="">Реализирани проекти</a></option>
            <option><a href="" title="">Бъдещи проекти</a></option>
            <option><a href="" title="">Европейски проекти</a></option>
            <option><a href="" title="">Обществени поръчки</a></option>
            <option><a href="" title="">Социална отговорност</a></option>
        </select>

      </div>

        <div class="right-part text-field">
          <div class="padding20">
            <h2>проекти <span>/ For sale</span></h2>

            <div class="filters clearfix">
              <div class="styled-select">
                <select>
                  <option>изберете град</option>
                </select>
              </div>

              <div class="styled-select">
                <select>
                  <option>изберете вид имот</option>
                </select>
              </div>

              <div class="styled-select">
                <select>
                  <option>изберете етаж</option>
                </select>
              </div>


              <div class="right">
                <span>Квадратура: (кв.м)</span>
                <input type="text" value="От" />
                <input type="text" value="До" />

              </div>

            </div><!-- end of filters -->

            <ul class="news-list clearfix">
              <li class="clearfix">
                <a href="" class="news-thumb" title=""><img src="img/ex1.jpg" alt="" /></a>
                <h4><a href="" title="">Нов дом за деца, лишени от родителска грижа в Чирпан.</a></h4>
                <span class="date">20.11.2013</span>
                <p>“BIGLA DETAIL ” представя “BALARDO ALU” Парапети, изработени изцяло от стъкло, с революционна концепция за монтаж от “GLASSLINE”. Имаме удоволствието да Ви ...</p>
              </li>

              <li class="clearfix">
                <a href="" class="news-thumb" title=""><img src="img/ex1.jpg" alt="" /></a>
                <h4><a href="" title="">Нов дом за деца, лишени от родителска грижа в Чирпан.</a></h4>
                <span class="date">20.11.2013</span>
                <p>“BIGLA DETAIL ” представя “BALARDO ALU” Парапети, изработени изцяло от стъкло, с революционна концепция за монтаж от “GLASSLINE”. Имаме удоволствието да Ви ...</p>
              </li>

              <li class="clearfix">
                <a href="" class="news-thumb" title=""><img src="img/ex1.jpg" alt="" /></a>
                <h4><a href="" title="">Нов дом за деца, лишени от родителска грижа в Чирпан.</a></h4>
                <span class="date">20.11.2013</span>
                <p>“BIGLA DETAIL ” представя “BALARDO ALU” Парапети, изработени изцяло от стъкло, с революционна концепция за монтаж от “GLASSLINE”. Имаме удоволствието да Ви ...</p>
              </li>

              <li class="clearfix">
                <a href="" class="news-thumb" title=""><img src="img/ex1.jpg" alt="" /></a>
                <h4><a href="" title="">Нов дом за деца, лишени от родителска грижа в Чирпан.</a></h4>
                <span class="date">20.11.2013</span>
                <p>“BIGLA DETAIL ” представя “BALARDO ALU” Парапети, изработени изцяло от стъкло, с революционна концепция за монтаж от “GLASSLINE”. Имаме удоволствието да Ви ...</p>
              </li>

              <li class="clearfix">
                <a href="" class="news-thumb" title=""><img src="img/ex1.jpg" alt="" /></a>
                <h4><a href="" title="">Нов дом за деца, лишени от родителска грижа в Чирпан.</a></h4>
                <span class="date">20.11.2013</span>
                <p>“BIGLA DETAIL ” представя “BALARDO ALU” Парапети, изработени изцяло от стъкло, с революционна концепция за монтаж от “GLASSLINE”. Имаме удоволствието да Ви ...</p>
              </li>


            </ul>

            <div class="pagination">
              <ul class="clearfix">
                <li><a class="left-arrow" href=""></a></li>
                <li><a class="cy selected" href="">1</a></li>
                <li><a class="cy" href="">2</a></li>
                <li><a class="cy" href="">3</a></li>
                <li><a class="cy" href="">4</a></li>
                <li><a class="cy" href="">5</a></li>
                <li><a class="right-arrow" href=""></a></li>
              </ul>
            </div>

          </div>



      </div>
    </div><!-- end of inside-top -->



    <div id="map">
              <span class="map-top"></span>
      <div class="c-c">

        <ul>
          <li class="i1">
            <p><span>тел.: 02 868 8005</span>факс: 02 868 3095</p>
          </li>

          <li class="i2">
            <p><span>гр. София 1303</span>ул. "Опълченска" № 46-48</p>
          </li>

          <li class="i3">
            <p><span>e-mail: office@bigla3.com</span>bigla_varna@abv.bg</p>
          </li>
        </ul>

      </div>
    </div><!-- end of map -->

  </div><!-- end of content div -->


  <script>
    $('#slider-index').unslider({ speed: 500, delay: 3000, 	complete: function() {}, 	keys: true, 	dots: true, fluid: true });
  </script>

  <footer>
    <div class="c-c">
      <p>Copyright © 2014 Bigla3.com. Всички права запазени.</p>
      <a href="" title="" id="logo-footer"></a>
      <ul>
        <li><a href="" title="">ЗА НАС </a></li>
        <li><span>|</span></li>
        <li><a href="" title="">КОНТАКТИ</a></li>
      </ul>
    </div><!-- end of center div -->
  </footer>

</body>
</html>
