<!DOCTYPE html>
<html>
<head>
  <title>Бигла III</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="format-detection" content="telephone=no">
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.ui.js"></script>
  <script type="text/javascript" src="js/unslider.min.js"></script>   
  <script type="text/javascript" src="js/jquery.maphilight.js"></script>
  <script type="text/javascript" src="js/grind.js"></script> 
  <script type="text/javascript" src="js/ui.dropdownchecklist.min.js"></script> 
  <script type="text/javascript" src="js/magicsuggest-min.js"></script> 

</head>

<body>
  <header>

    <nav> 
      <div class="c-c">
        <a href="" title="logo" id="logo"></a>
          <ul id="lang">
            <li><a href="" class="selected" title=""><span>BG</span></a></li>
            <li><a href="" title=""><span>EN</span></a></li>
          </ul>
          <ul id="navigation">
            <li><a href="" title="">за нас</a></li>
            <li><a href="" title="">Услуги</a></li>
            <li><a href="" class="selected" title="">проекти</a></li>
            <li><a href="" title="">Гордеем се с</a></li>
            <li><a href="" title="">новини</a></li>
            <li><a href="" title="">Кариери</a></li>
            <li><a href="" title="">контакти</a></li>
          </ul>
          <br clear="all" />
          
          <select id="navigation-mobile">
            <option><a href="" title="">за нас</a></option>
            <option><a href="" title="">Услуги</a></option>
            <option><a href="" title="">проекти</a></option>
            <option><a href="" title="">Гордеем се с</a></option>
            <option><a href="" title="">новини</a></option>
            <option><a href="" title="">Кариери</a></option>
            <option><a href="" title="">контакти</a></option>
          </select>

          
      </div>
    </nav> 
  </header>
  
  <div class="content">
    
    <div class="clearfix inside-top-big project-inside">
      
      
        <div class="c-c text-field clearfix">
          <div class="padding20">
            <h2>проекти <span>/ For sale</span></h2>
            
            <div class="gallery-p clearfix">
              <a href="" title="" class="big-img">
                <img src="img/ex4.jpg" alt="">
              </a>
              
              <ul>
                <li><a href="" title=""><img src="img/ex5.jpg" alt=""></a></li>
                <li><a href="" title=""><img src="img/ex5.jpg" alt=""></a></li>
                <li><a href="" title=""><img src="img/ex5.jpg" alt=""></a></li>
              </ul>

            </div><!-- end of gallery -->
            
            
            <div class="ad-info clearfix">
              <h3>"BIGLA RESIDENCE", гр. Варна</h3>
              <span class="floor">Floor area 133.46 m²</span>
              <span class="room">4 rooms</span>
              <p>
                But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? 
                <br /><br />
                But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
                                
              </p>
            </div><!-- end of ad-info -->
            
            
            <div class="floor-plan clearfix">
              <div class="floors-nav clearfix">
                <ul>
                  <li><a href="" class="selected" title="">ЕТАЖ 1</a></li>
                  <li><a href="" title="">ЕТАЖ 2</a></li>
                  <li><a href="" title="">ЕТАЖ 3</a></li>
                  <li><a href="" title="">ЕТАЖ 4</a></li>
                  <li><a href="" title="">ЕТАЖ 5</a></li>

                </ul>
              </div>
              
              
              <div class="sketch">
                <img src="img/floorplan.jpg" alt="" />
              </div>
              
            </div><!-- end floor plan -->
            
            
            
            <div class="ap-list">
            
              <h5>Налични апартаменти на този етаж</h5>
              
              <ul class="news-list clearfix">
                <li class="clearfix">
                  <a href="" class="news-thumb" title=""><img src="img/ex1.jpg" alt="" /></a>
                  <h4><a href="" title="">Нов дом за деца, лишени от родителска грижа в Чирпан.</a></h4>
                  <span class="date">20.11.2013</span>
                  <p>“BIGLA DETAIL ” представя “BALARDO ALU” Парапети, изработени изцяло от стъкло, с революционна концепция за монтаж от “GLASSLINE”. Имаме удоволствието да Ви ...</p>
                </li>
                
                <li class="clearfix">
                  <a href="" class="news-thumb" title=""><img src="img/ex1.jpg" alt="" /></a>
                  <h4><a href="" title="">Нов дом за деца, лишени от родителска грижа в Чирпан.</a></h4>
                  <span class="date">20.11.2013</span>
                  <p>“BIGLA DETAIL ” представя “BALARDO ALU” Парапети, изработени изцяло от стъкло, с революционна концепция за монтаж от “GLASSLINE”. Имаме удоволствието да Ви ...</p>
                </li>
                
                <li class="clearfix">
                  <a href="" class="news-thumb" title=""><img src="img/ex1.jpg" alt="" /></a>
                  <h4><a href="" title="">Нов дом за деца, лишени от родителска грижа в Чирпан.</a></h4>
                  <span class="date">20.11.2013</span>
                  <p>“BIGLA DETAIL ” представя “BALARDO ALU” Парапети, изработени изцяло от стъкло, с революционна концепция за монтаж от “GLASSLINE”. Имаме удоволствието да Ви ...</p>
                </li>
  
              </ul>
            
            </div><!-- end of ap-list -->
            
     
            
            
          </div>
          
  
      
      </div>
    </div><!-- end of inside-top -->
    
    

    
    
    
    
    
    <div id="map">
              <span class="map-top"></span>
      <div class="c-c">

        <ul>
          <li class="i1">
            <p><span>тел.: 02 868 8005</span>факс: 02 868 3095</p>
          </li>
          
          <li class="i2">
            <p><span>гр. София 1303</span>ул. "Опълченска" № 46-48</p>
          </li>
          
          <li class="i3">
            <p><span>e-mail: office@bigla3.com</span>bigla_varna@abv.bg</p>
          </li>
        </ul>
        
      </div>
    </div><!-- end of map -->
    
  </div><!-- end of content div -->
  
  
  <script>
    $('#slider-index').unslider({ speed: 500, delay: 3000, 	complete: function() {}, 	keys: true, 	dots: true, fluid: true });
  </script>
  
  <footer>
    <div class="c-c">    
      <p>Copyright © 2014 Bigla3.com. Всички права запазени.</p>
      <a href="" title="" id="logo-footer"></a>
      <ul>
        <li><a href="" title="">ЗА НАС </a></li>
        <li><span>|</span></li>
        <li><a href="" title="">КОНТАКТИ</a></li>
      </ul>
    </div><!-- end of center div -->
  </footer>
   
</body>
</html>