<!DOCTYPE html>
<html>
<head>
  <title>Бигла III</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="format-detection" content="telephone=no">
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.ui.js"></script>
  <script type="text/javascript" src="js/unslider.min.js"></script>   
  <script type="text/javascript" src="js/jquery.maphilight.js"></script>
  <script type="text/javascript" src="js/grind.js"></script> 
  <script type="text/javascript" src="js/ui.dropdownchecklist.min.js"></script> 
  <script type="text/javascript" src="js/magicsuggest-min.js"></script> 

</head>

<body>
  <header>

    <nav> 
      <div class="c-c">
        <a href="" title="logo" id="logo"></a>
          <ul id="lang">
            <li><a href="" class="selected" title=""><span>BG</span></a></li>
            <li><a href="" title=""><span>EN</span></a></li>
          </ul>
          <ul id="navigation">
            <li><a href="" title="">за нас</a></li>
            <li><a href="" class="selected" title="">Услуги</a></li>
            <li><a href="" title="">проекти</a></li>
            <li><a href="" title="">Гордеем се с</a></li>
            <li><a href="" title="">новини</a></li>
            <li><a href="" title="">Кариери</a></li>
            <li><a href="" title="">контакти</a></li>
          </ul>
          <br clear="all" />
          
          <select id="navigation-mobile">
            <option><a href="" title="">за нас</a></option>
            <option><a href="" title="">Услуги</a></option>
            <option><a href="" title="">проекти</a></option>
            <option><a href="" title="">Гордеем се с</a></option>
            <option><a href="" title="">новини</a></option>
            <option><a href="" title="">Кариери</a></option>
            <option><a href="" title="">контакти</a></option>
          </select>

          
      </div>
    </nav> 
  </header>
  
  <div class="content">
    
    <div class="clearfix inside-top service-page">
      
      <div class="left-img"></div>
      
        <div class="right-part text-field">
          <div class="padding20">
            <h2>Услуги</h2>
            
            <ul class="service-nav">
              <li>
                <a href="" class="s1" title="">
                  <span></span>
                  <h3>Жилищно <span>строителство</span></h3>
                </a>
              </li>
              
               <li>
                <a href="" class="s2" title="">
                  <span></span>
                  <h3>Промишлено <span>строителство</span></h3>
                </a>
              </li>
               
                <li>
                <a href="" class="s3" title="">
                  <span></span>
                  <h3>Реставрационно <span>строителство</span></h3>
                </a>
              </li>
                
                 <li>
                <a href="" class="s4" title="">
                  <span></span>
                  <h3>Инфраструктурно <span>строителство</span></h3>
                </a>
              </li>
            </ul>
          </div>
          
  
      
      </div>
    </div><!-- end of inside-top -->
    
    
    <div class="clearfix inside-top inside-middle service-page">
      
      <div class="right-img"></div>
      
        <div class="left-part text-field">
          <div class="padding20">
            <h2>Жилищно строителство</h2>
            <p>
              Всичко започна преди повече от 20 години, защото вярвахме, че най-добрият начин да предвидим бъдещето е да участваме в неговото изграждане с труд, идеи и находчивост. 
              <br /><br />
              През 1991 г. Основахме "БИГЛА III" ООД с убеждението, че луксозно строителство, базирано на високи технологии и качествено изпълнение на всеки детайл, можем да направим страната ни по-красива.  Започнахме като спринтьори, увлечени от динамиката на десетилетията. За изминалите години изградихме десетки жилищни и бизнес сгради. С времето целите ни станаха по-смели. Доказахме, че сме готови да реализираме Европейски проекти и стъпихме на международни пазари. Като естествен процес на развитие, през 2003 г., създадохме "БИГЛА КОНСУЛТ" ООД, за да разграничим строителната от инвестиционната дейност. Завършихме цялостния цикъл в сферата на строителството с основаването на "БИГЛА ТРАНС" ООД с дейност транспорт и стрителна механизация през 2011 г.  Сега продължаваме като маратонци. Добрите управленски пректики, внедрените стандарти и лидерството дават енергия на компанията , но това, каето дава качество и класа е доверието. Ние умеем да приобщаваме членовете на екипа, а те от своя страна добавят стойност на модела семеен бизнес, който развиваме. 
                     
            </p>
          </div>
          
  
      
      </div>
    </div><!-- end of inside-top -->
    
    
    
    
    
    <div id="map">
              <span class="map-top"></span>
      <div class="c-c">

        <ul>
          <li class="i1">
            <p><span>тел.: 02 868 8005</span>факс: 02 868 3095</p>
          </li>
          
          <li class="i2">
            <p><span>гр. София 1303</span>ул. "Опълченска" № 46-48</p>
          </li>
          
          <li class="i3">
            <p><span>e-mail: office@bigla3.com</span>bigla_varna@abv.bg</p>
          </li>
        </ul>
        
      </div>
    </div><!-- end of map -->
    
  </div><!-- end of content div -->
  
  
  <script>
    $('#slider-index').unslider({ speed: 500, delay: 3000, 	complete: function() {}, 	keys: true, 	dots: true, fluid: true });
  </script>
  
  <footer>
    <div class="c-c">    
      <p>Copyright © 2014 Bigla3.com. Всички права запазени.</p>
      <a href="" title="" id="logo-footer"></a>
      <ul>
        <li><a href="" title="">ЗА НАС </a></li>
        <li><span>|</span></li>
        <li><a href="" title="">КОНТАКТИ</a></li>
      </ul>
    </div><!-- end of center div -->
  </footer>
   
</body>
</html>